
hi clear Normal
set bg&
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "lou"

" hi Normal guifg=Black guibg=white
" hi Normal		ctermfg=white	ctermbg=Black
" hi Normal		ctermfg=white	ctermbg=Black
" hi NonText		guifg=magenta	ctermfg=lightMagenta
" hi comment		guifg=gray gui=bold
" hi Comment    term=NONE cterm=BOLD ctermfg=red guifg=red2
hi Comment    term=NONE cterm=NONE ctermfg=lightGreen guifg=red2

" hi constant		guifg=red		ctermfg=darkgreen

" hi Identifier cterm=NONE ctermfg=darkcyan gui=NONE guifg=cyan4

" hi statement	guifg=yellow	gui=none	ctermfg=darkyellow
" hi preproc		guifg=green		ctermfg=green
" hi type			guifg=orange	ctermfg=darkYellow
" hi special		guifg=magenta	ctermfg=lightMagenta
" hi Underlined	guifg=cyan		ctermfg=cyan
" hi Underlined	gui=underline	cterm=underline

" hi ErrorMsg		guifg=orange	guibg=darkBlue
" hi ErrorMsg		ctermfg=white ctermbg=lightred
" hi WarningMsg	guifg=red		guibg=darkBlue	gui=bold
" hi WarningMsg	ctermfg=red
" hi ModeMsg		guifg=yellow	gui=NONE
" hi ModeMsg		ctermfg=yellow
" hi MoreMsg		guifg=yellow	gui=NONE
" hi MoreMsg		ctermfg=yellow
" hi Error		guifg=red		guibg=darkBlue	gui=underline
" hi Error		ctermfg=red ctermbg=white
" hi Number     term=NONE      cterm=NONE ctermfg=darkred      gui=bold guifg=darkred

" hi Todo			guifg=black		guibg=orange
" hi Todo			ctermfg=black	ctermbg=darkYellow
" hi Cursor		guifg=black		guibg=white
" hi Cursor		ctermfg=black	ctermbg=white
" hi Search		guifg=black		guibg=orange
" hi Search		ctermfg=black	ctermbg=lightGreen
" hi IncSearch	guifg=black		guibg=yellow
" hi IncSearch	ctermfg=black	ctermbg=darkYellow
" hi LineNr		guifg=pink		ctermfg=lightMagenta
" hi title		guifg=white	gui=bold	cterm=bold

hi StatusLine	cterm=bold ctermbg=blue ctermfg=yellow
hi StatusLineNC	cterm=bold ctermbg=black ctermfg=yellow

hi StatusLine guibg=gold guifg=blue
hi StatusLineNC guibg=gold guifg=blue

" hi label		guifg=yellow	ctermfg=yellow
" hi operator		guifg=orange	gui=bold	ctermfg=darkYellow
" hi clear Visual
" hi Visual		term=reverse
" hi Visual		ctermfg=black	ctermbg=darkCyan
" hi Visual		guifg=black		guibg=darkCyan

" hi DiffChange	guibg=darkGreen		guifg=black
" hi DiffChange	ctermbg=darkGreen	ctermfg=black
" hi DiffText		guibg=olivedrab		guifg=black
" hi DiffText		ctermbg=lightGreen	ctermfg=black
" hi DiffAdd		guibg=slateblue		guifg=black
" hi DiffAdd		ctermbg=blue		ctermfg=black
" hi DiffDelete   guibg=coral			guifg=black
" hi DiffDelete	ctermbg=cyan		ctermfg=black

" hi Folded		guibg=orange		guifg=black
" hi Folded		ctermbg=yellow		ctermfg=black
" hi FoldColumn	guibg=gray30		guifg=black
" hi FoldColumn	ctermbg=gray		ctermfg=black
" hi cIf0			guifg=gray			ctermfg=gray

