[global_config]
  focus = mouse
  handle_size = 0
  title_transmit_bg_color = "#000080"
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  close_term = None
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
  switch_to_tab_10 = None
  full_screen = None
  reset_clear = <Alt>l
  edit_window_title = None
  layout_launcher = None
  help = None
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.8
    backspace_binding = automatic
    cursor_color = "#c8c8c8"
    font = Monospace 14
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_lines = 4000
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = c71dcabc-7d33-4500-bc3e-180b23ff0775
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 184:47
      size = 1551, 850
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = c71dcabc-7d33-4500-bc3e-180b23ff0775
[plugins]
