[global_config]
  focus = mouse
  geometry_hinting = True
  title_use_system_font = False
  title_font = JetBrainsMono Nerd Font Medium 14
[keybindings]
  reset_clear = <Alt>l
  layout_launcher = ""
[profiles]
  [[default]]
    background_darkness = 0.65
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font 14
    foreground_color = "#deddda"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#073642:#ee2222:#34ee30:#b58900:#268bd2:#d33682:#22ffff:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
